{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red72\green72\blue72;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20460\viewh14260\viewkind0
\deftab420
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl264\slmult1\slleading30\sb40\sa40

\f0\b\fs27 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'ca\'ca\'d3\'c3\'b7\'b6\'ce\'a7\

\b0\fs21 \expnd0\expndtw0\kerning0
\'b0\'fc\'c0\'a8\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'d4\'da\'b5\'c7\'c2\'bc\'d3\'a6\'d3\'c3\'ca\'b1\'c1\'f4\'cf\'c2\'b5\'c4\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'d0\'c5\'cf\'a2\'a1\'a3\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b7\'c7\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'cb\'f9\'ca\'f4\'bb\'fa\'b9\'b9\'bc\'b0\'b7\'c7\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'d3\'c3\'bb\'a7\'a1\'a3
\fs24 \expnd0\expndtw0\kerning0
\

\b\fs27 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2\'d0\'c5\'cf\'a2\'ca\'d5\'bc\'af\'ba\'cd\'b1\'a3\'bb\'a4\
\pard\tx17\tx419\pardeftab420\li417\fi-418\sl264\slmult1\slleading30\sb40\sa40\qj
\ls1\ilvl0
\b0\fs21 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\'d4\'da\'c4\'fa\'d7\'a2\'b2\'e1\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'d5\'ca\'bb\'a7\'a3\'ac\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'ac\'b7\'c3\'ce\'ca\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'cd\'f8\'d2\'b3\'a3\'ac\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'bb\'e1\'ca\'d5\'bc\'af\'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'d7\'ca\'c1\'cf\'a1\'a3\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'d2\'b2\'bb\'e1\'ca\'d5\'bc\'af\'c0\'b4\'d7\'d4\'c9\'cc\'d2\'b5\'bb\'ef\'b0\'e9\'b5\'c4\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'d7\'ca\'c1\'cf\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'e3\'d4\'da\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'b3\'c9\'b9\'a6\'d7\'a2\'b2\'e1\'b2\'a2\'b5\'c7\'c2\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'bf\'c9\'d2\'d4\'ca\'b6\'b1\'f0\'c4\'e3\'a1\'a3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'d4\'b6\'af\'bd\'d3\'ca\'d5\'b2\'a2\'bc\'c7\'c2\'bc\'c4\'e3\'d4\'da\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'d0\'d0\'ce\'aa\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c4\'e3\'b5\'c4IP\'b5\'d8\'d6\'b7\'a1\'a2Cookie\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'c4\'e3\'c7\'eb\'c7\'f3\'b5\'c4\'cd\'f8\'d2\'b3\'bc\'c7\'c2\'bc\'a1\'a3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d0\'de\'b8\'c4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'c7\'eb\'bd\'f7\'c9\'f7\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'c3\'dc\'c2\'eb\'a3\'ac\'b7\'c0\'d6\'b9\'c3\'dc\'c2\'eb\'b1\'bb\'b5\'c1\'a3\'ac\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'cd\'e2\'d0\'b9\'a1\'a3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'bb\'e1\'bd\'ab\'d5\'e2\'d0\'a9\'d7\'ca\'c1\'cf\'d3\'c3\'d3\'da\'a3\'ba \
\pard\tx423\tx736\pardeftab420\li727\fi-728\sl264\slmult1\slleading30\sb40\sa40\qj
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	A.	}\expnd0\expndtw0\kerning0
\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'cd\'b3\'bc\'c6\'a3\'bb\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	B.	}\expnd0\expndtw0\kerning0
\'b8\'c4\'bd\'f8\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'bb\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	C.	}\expnd0\expndtw0\kerning0
\'c4\'fa\'cb\'f9\'cd\'ac\'d2\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'a1\'a3\
\pard\tx12\tx423\pardeftab420\li413\fi-414\sl264\slmult1\slleading30\sb40\sa40\qj
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7 \
\pard\tx429\tx747\pardeftab420\li719\fi-720\sl264\slmult1\slleading30\sb40\sa40\qj
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	A.	}\expnd0\expndtw0\kerning0
\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'b5\'c4\'c5\'fb\'c2\'b6\'b5\'b1\'d5\'fe\'b8\'ae\'bb\'fa\'b9\'d8\'d2\'c0\'d5\'d5\'b7\'a8\'b6\'a8\'b3\'cc\'d0\'f2\'d2\'aa\'c7\'f3\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'c5\'fb\'c2\'b6\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'ca\'b1\'a3\'ac\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'bd\'ab\'b8\'f9\'be\'dd\'d6\'b4\'b7\'a8\'b5\'a5\'ce\'bb\'d6\'ae\'d2\'aa\'c7\'f3\'bb\'f2\'ce\'aa\'b9\'ab\'b9\'b2\'b0\'b2\'c8\'ab\'d6\'ae\'c4\'bf\'b5\'c4\'cc\'e1\'b9\'a9\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'a1\'a3\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'ae\'c8\'ce\'ba\'ce\'c5\'fb\'c2\'b6\'a3\'ac\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'be\'f9\'b5\'c3\'c3\'e2\'d4\'f0\'a1\'a3 \
\pard\tx407\tx747\pardeftab420\li735\fi-736\sl264\slmult1\slleading30\sb40\sa40\qj
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	B.	}\expnd0\expndtw0\kerning0
\'cf\'c2\'c1\'d0\'c7\'e9\'bf\'f6\'ca\'b1\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ba \
\pard\tx742\tx1039\pardeftab420\li1024\fi-1025\sl264\slmult1\slleading30\sb40\sa40\qj
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\'c4\'fa\'cd\'ac\'d2\'e2\'c8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b9\'b2\'cf\'ed\'d7\'ca\'c1\'cf\'a3\'bb\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\'c4\'fa\'cb\'e4\'ce\'b4\'cd\'ac\'d2\'e2\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'c4\'fa\'bd\'ab\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'b8\'e6\'d6\'aa\'cb\'fb\'c8\'cb\'bb\'f2\'d3\'eb\'cb\'fb\'c8\'cb\'b9\'b2\'cf\'ed\'d7\'a2\'b2\'e1\'d5\'ca\'bb\'a7\'a3\'ac\'d3\'c9\'b4\'cb\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'d0\'b9\'c2\'b6\'a3\'bb\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
\'d6\'bb\'d3\'d0\'cd\'b8\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'a3\'ac\'b2\'c5\'c4\'dc\'cc\'e1\'b9\'a9\'c4\'fa\'cb\'f9\'d2\'aa\'c7\'f3\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'bb\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	d.	}\expnd0\expndtw0\kerning0
\'c8\'ce\'ba\'ce\'d3\'c9\'d3\'da\'b2\'bb\'bf\'c9\'bf\'b9\'be\'dc\'cd\'e2\'c1\'a6\'a1\'a2\'ba\'da\'bf\'cd\'d5\'fe\'bb\'f7\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'c7\'d6\'c8\'eb\'bb\'f2\'b7\'a2\'d7\'f7\'a1\'a2\'d2\'f2\'d5\'fe\'b8\'ae\'b9\'dc\'d6\'c6\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'d4\'dd\'ca\'b1\'d0\'d4\'b9\'d8\'b1\'d5\'b5\'c8\'d3\'b0\'cf\'ec\'cd\'f8\'c2\'e7\'d5\'fd\'b3\'a3\'be\'ad\'d3\'aa\'d6\'ae\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'d0\'b9\'c2\'b6\'a1\'a2\'b6\'aa\'ca\'a7\'a1\'a2\'b1\'bb\'b5\'c1\'d3\'c3\'bb\'f2\'b1\'bb\'b4\'db\'b8\'c4\'b5\'c8\'a3\'bb\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	e.	}\expnd0\expndtw0\kerning0
\'d3\'c9\'d3\'da\'d3\'eb\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'c1\'b4\'bd\'d3\'b5\'c4\'c6\'e4\'cb\'fc\'cd\'f8\'d5\'be\'cb\'f9\'d4\'ec\'b3\'c9\'d6\'ae\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'bb\'f2\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'d0\'b9\'c2\'b6\'bc\'b0\'d3\'c9\'b4\'cb\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d5\'f9\'d2\'e9\'ba\'cd\'ba\'f3\'b9\'fb\'a3\'bb\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	f.	}\expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'c4\'fa\'ce\'a5\'b7\'b4\'c1\'cb\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'b9\'d3\'c3\'b9\'e6\'b6\'a8\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl264\slmult1\slleading30\sb40\sa40

\b\fs27 \cf2 \expnd0\expndtw0\kerning0
\'c8\'fd\'a1\'a2\'c6\'e4\'cb\'fb\
\pard\tx1\tx437\pardeftab420\li430\fi-430\sl264\slmult1\slleading30\sb40\sa40\qj
\ls2\ilvl0
\b0\fs21 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'b9\'d8\'d3\'da\'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4\'cc\'f5\'bf\'ee\'b5\'c4\'bd\'e2\'ca\'cd\'c8\'a8\'a1\'a2\'d0\'de\'b8\'c4\'bc\'b0\'b8\'fc\'d0\'c2\'c8\'a8\'be\'f9\'ca\'f4\'d3\'da\'a1\'b0\'b6\'ab\'ce\'f7\'a1\'b1\'cb\'f9\'d3\'d0\'a1\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'c8\'e7\'d3\'d0\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'b6\'d3\'ad\'c4\'fa\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'a1\'a3}